# SpringBoot-Rigger

./: .gitignore  README.md  pom.xml
sql/: t_user.sql
src/main/java/com/springboot/rigger/: SpringbootRiggerApplication.java
src/main/java/com/springboot/rigger/common/: ErrorCode.java
src/main/java/com/springboot/rigger/common/bean/: RedisBase.java  RedisBaseBean.java  RedisInitializingBean.java
src/main/java/com/springboot/rigger/common/config/: CorsConfig.java  RedisBaseConfig.java
src/main/java/com/springboot/rigger/dto/: CommonResult.java
src/main/java/com/springboot/rigger/enums/: BusinessExceptionEnum.java  CustomExceptionEnum.java
src/main/java/com/springboot/rigger/exception/: GlobalException.java
src/main/java/com/springboot/rigger/exception/handler/: CustomExceptionHandler.java
src/main/java/com/springboot/rigger/modules/controller/: TestController.java
src/main/java/com/springboot/rigger/modules/dao/: TestDao.java
src/main/java/com/springboot/rigger/modules/entity/: Users.java
src/main/java/com/springboot/rigger/modules/service/: TestService.java  UserCacheService.java
src/main/java/com/springboot/rigger/modules/service/impl/: TestServiceImpl.java  UserCacheServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties
src/main/resources/mapper/: TestMapper.xml
